.version.index /* version checker */
{
	color: #000005;
	background-color: #1265EB;
}

.js body
{
	visibility: hidden;
}

.js body.initialized
{
	visibility: visible;
}

@font-face
{
	font-family: '__Soleto_5';
	src: url('../fonts/soletobd.eot');
	src: local('☺'), url('../fonts/soletobd.woff') format('woff'), url('../fonts/soletobd.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face
{
	font-family: '__Soleto_5';
	src: url('../fonts/soletorg.eot');
	src: local('☺'), url('../fonts/soletorg.woff') format('woff'), url('../fonts/soletorg.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face
{
	font-family: '__Soleto_5';
	src: url('../fonts/soletoth.eot');
	src: local('☺'), url('../fonts/soletoth.woff') format('woff'), url('../fonts/soletoth.svg') format('svg');
	font-weight: 200;
	font-style: normal;
}

@font-face
{
	font-family: '__Soleto_5';
	src: url('../fonts/soletolt.eot');
	src: local('☺'), url('../fonts/soletolt.woff') format('woff'), url('../fonts/soletolt.svg') format('svg');
	font-weight: 300;
	font-style: normal;
}

#page
{
	z-index: 1;
	background-image: none;
	background-color: transparent;
	border-width: 0px;
	margin-left: auto;
	width: 100%;
	margin-right: auto;
	border-color: #000000;
}

#u418
{
	z-index: 31;
	margin-left: 50%;
	position: relative;
	background-color: transparent;
}

#u777
{
	z-index: 33;
	margin-left: 50%;
	width: 50px;
	position: relative;
	background-color: transparent;
}

#u777:hover
{
	min-height: 0px;
	margin-bottom: 0px;
	filter: alpha(opacity=50);
	margin-left: 50%;
	width: 50px;
	margin-right: 0px;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

#u777:active
{
	min-height: 0px;
	margin-bottom: 0px;
	filter: alpha(opacity=20);
	margin-left: 50%;
	width: 50px;
	margin-right: 0px;
	opacity: 0.2;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
}

#inicio
{
	width: 22px;
	margin-right: -10000px;
	position: relative;
	left: 3px;
}

#u22631-3
{
	z-index: 5;
	background: transparent url("../images/topo.png") no-repeat center bottom;
}

#u22631-3-bw
{
	z-index: 5;
}

#u4961
{
	z-index: 2;
	left: 50%;
	top: 0px;
	width: 2048px;
	position: fixed;
}

#u370-4
{
	top: -5px;
	font-family: '__Soleto_5';
	margin-bottom: -5px;
	font-size: 45px;
	z-index: 27;
	text-align: center;
	background-color: transparent;
	min-height: 56px;
	font-weight: 200;
	line-height: 54px;
	color: #000000;
	position: relative;
}

#u367-17
{
	z-index: 10;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	background-color: transparent;
	font-weight: 400;
	position: relative;
	min-height: 102px;
}

#u367-2,#u367-4,#u367-8
{
	font-weight: 700;
	color: #F26824;
	font-family: '__Soleto_5';
}

#u367-5,#u367-6,#u367-10,#u367-11,#u367-13
{
	text-align: center;
	line-height: 22px;
	font-size: 18px;
}

#u22526-3
{
	z-index: 170;
	position: relative;
	min-height: 9px;
	background-color: transparent;
}

#u21854
{
	z-index: 124;
	background-color: transparent;
	border-width: 0px;
	position: relative;
	border-color: transparent;
}

#u4987
{
	z-index: 125;
	position: relative;
	background-color: transparent;
}

#u5002
{
	z-index: 129;
	position: relative;
	background-color: transparent;
}

#u5002:hover
{
	min-height: 0px;
	margin-bottom: 0px;
	filter: alpha(opacity=50);
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

#u4995
{
	z-index: 127;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u4995:hover
{
	min-height: 0px;
	filter: alpha(opacity=50);
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	margin: 0px -10000px 0px 0%;
}

#u21847
{
	z-index: 131;
	background-color: transparent;
	border-width: 0px;
	position: relative;
	border-color: transparent;
}

#u5016
{
	z-index: 134;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u5016:hover
{
	min-height: 0px;
	margin-bottom: 0px;
	filter: alpha(opacity=50);
	margin-left: 0%;
	margin-right: -10000px;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

#u5009
{
	z-index: 132;
	position: relative;
	background-color: transparent;
}

#u4987:hover,#u5009:hover
{
	margin-top: 0px;
	min-height: 0px;
	margin-bottom: 0px;
	filter: alpha(opacity=50);
	margin-left: 0%;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

#u5023
{
	z-index: 136;
	position: relative;
	background-color: transparent;
}

#u5023:hover
{
	min-height: 0px;
	margin-bottom: 0px;
	filter: alpha(opacity=20);
	margin-left: 0%;
	opacity: 0.2;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
}

#u4881
{
	z-index: 9;
	filter: alpha(opacity=10);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	opacity: 0.1;
	background-color: #FFFFFF;
}

#u4881-bw
{
	z-index: 9;
}

#u1888
{
	z-index: 35;
	background: transparent url("../images/istock_000044344116_xxxlarge-u1888-fr.jpg") no-repeat center center;
	background-size: cover;
}

#fogao1,#fogao2
{
	width: 22px;
	margin-right: -10000px;
	position: relative;
}

#u5891-7
{
	z-index: 197;
	line-height: 31px;
	min-height: 102px;
	background-color: transparent;
	position: relative;
	font-size: 26px;
}

#u5891-2
{
	font-weight: 300;
	text-align: center;
	color: #F26824;
	font-family: '__Soleto_5';
}

#u5891-3,#u5891-4,#u5891-5
{
	font-weight: 400;
	color: #7F7F7F;
	font-family: '__Soleto_5';
}

#u5936-8
{
	z-index: 101;
	text-align: left;
	line-height: 19px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	background-color: transparent;
	position: relative;
	font-size: 16px;
}

#u5936-3,#u5936-5
{
	font-weight: 300;
	line-height: 22px;
	color: #F26824;
	font-family: '__Soleto_5';
	font-size: 18px;
}

#u3533
{
	z-index: 36;
	position: relative;
	background: #8CC63F url("../images/istock_000085804239_xxxlarge.jpg") no-repeat left bottom;
	background-size: cover;
}

#u5594-4
{
	font-family: '__Soleto_5';
	margin-right: -10000px;
	font-size: 26px;
	z-index: 177;
	text-align: left;
	background-color: transparent;
	min-height: 102px;
	font-weight: 200;
	line-height: 31px;
	color: #F26824;
	position: relative;
}

#u3592-10
{
	z-index: 44;
	text-align: left;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	background-color: transparent;
	position: relative;
	min-height: 74px;
}

#u6128
{
	z-index: 37;
	background-position: left top;
	background-repeat: no-repeat;
	width: 100%;
	position: relative;
	background-color: transparent;
	background-size: cover;
}

#u6131-4
{
	font-family: '__Soleto_5';
	margin-right: -10000px;
	font-size: 23px;
	z-index: 181;
	text-align: left;
	background-color: transparent;
	font-weight: 200;
	line-height: 28px;
	color: #F26824;
	position: relative;
}

#u6396
{
	z-index: 38;
	background-color: transparent;
	position: relative;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

#u6530
{
	z-index: 39;
	position: relative;
	background: transparent url("../images/istock_000067710147_xxxlarge.jpg") no-repeat left center;
	background-size: cover;
}

#u6533-4
{
	font-family: '__Soleto_5';
	margin-right: -10000px;
	font-size: 23px;
	z-index: 189;
	text-align: left;
	background-color: transparent;
	font-weight: 200;
	line-height: 28px;
	color: #F26824;
	position: relative;
}

#u6670
{
	background-repeat: no-repeat;
	background-position: left center;
	z-index: 40;
	background-color: transparent;
	position: relative;
	background-size: cover;
}

#u6235-10
{
	z-index: 54;
	text-align: left;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	background-color: transparent;
	position: relative;
	min-height: 74px;
}

#u6399-4
{
	font-family: '__Soleto_5';
	font-size: 23px;
	z-index: 185;
	text-align: left;
	background-color: transparent;
	font-weight: 200;
	line-height: 28px;
	color: #F26824;
	position: relative;
}

#u6503-8
{
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 18px;
	z-index: 64;
	text-align: left;
	background-color: transparent;
	min-height: 74px;
	line-height: 22px;
	position: relative;
}

#u6637-9
{
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 18px;
	z-index: 72;
	text-align: left;
	background-color: transparent;
	min-height: 74px;
	line-height: 22px;
	position: relative;
}

#u5936-2,#u5936-4,#u5936-6,#u6637-5
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u5936,#u6637
{
	font-weight: 700;
	line-height: 17px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-size: 14px;
}

#u6637-2
{
	font-weight: 700;
	line-height: 22px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
}

#u6637-3
{
	line-height: 22px;
}

#u6637-4
{
	font-weight: 300;
	line-height: 22px;
	color: #F26824;
	font-family: '__Soleto_5';
}

#u6673-4
{
	font-family: '__Soleto_5';
	font-size: 23px;
	z-index: 193;
	text-align: left;
	background-color: transparent;
	font-weight: 200;
	line-height: 28px;
	color: #F26824;
	position: relative;
}

#u6777-10
{
	z-index: 81;
	text-align: left;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	background-color: transparent;
	position: relative;
	min-height: 74px;
}

#u3592-2,#u6235-2,#u6777-2
{
	font-size: 14px;
}

#u3592,#u6235,#u6503,#u6777
{
	font-weight: 700;
	color: #7F7F7F;
	font-family: '__Soleto_5';
}

#u3592-3,#u3592-5,#u3592-7,#u6235-3,#u6235-5,#u6235-7,#u6503-3,#u6503-5,#u6637-6,#u6777-3,#u6777-5,#u6777-7
{
	font-weight: 300;
	color: #F26824;
	font-family: '__Soleto_5';
}

#u26830
{
	z-index: 173;
	margin-left: 50%;
	width: 300px;
	position: relative;
	background-color: transparent;
}

#slideshowu2171
{
	z-index: 204;
	margin-left: 50%;
	width: 0.01px;
	margin-right: -10000px;
	position: relative;
	height: 45px;
}

#u2186popup
{
	z-index: 205;
}

#u2697
{
	z-index: 206;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u2717
{
	z-index: 208;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u2737
{
	z-index: 210;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u2757
{
	z-index: 212;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u2177
{
	position: absolute;
	width: 284px;
}

#u2177popup
{
	z-index: 214;
}

#u2703
{
	z-index: 215;
	background-color: transparent;
	border-width: 0px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u2723
{
	z-index: 217;
	left: 75px;
	background-color: transparent;
	border-width: 0px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u2743
{
	z-index: 219;
	left: 149px;
	background-color: transparent;
	border-width: 0px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u2763
{
	z-index: 221;
	left: 224px;
	background-color: transparent;
	border-width: 0px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u2703:hover,#u2723:hover,#u2743:hover,#u2763:hover
{
	width: 60px;
	min-height: 0px;
	background-color: transparent;
	height: 45px;
	margin: 0px -10000px 0px 0px;
}

#u2172popup
{
	z-index: 223;
}

#u2709-8
{
	z-index: 224;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u2709-2
{
	color: #F26824;
}

#u2729-7
{
	z-index: 232;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u2749-6
{
	z-index: 239;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u2769-5
{
	z-index: 245;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u2196-4
{
	left: 73px;
	width: 30px;
	position: absolute;
	font-family: '__Soleto_5';
	font-size: 18px;
	text-align: center;
	background-color: transparent;
	font-weight: 200;
	line-height: 25px;
	color: #7F7F7F;
	min-height: 30px;
}

#u2196-4popup
{
	z-index: 250;
}

#u2193-4
{
	left: 173px;
	width: 30px;
	position: absolute;
	font-family: '__Soleto_5';
	font-size: 18px;
	text-align: center;
	background-color: transparent;
	font-weight: 200;
	line-height: 25px;
	color: #7F7F7F;
	min-height: 30px;
}

#u2193-4popup
{
	z-index: 254;
}

#u2176-4
{
	left: 103px;
	width: 70px;
	position: absolute;
	font-family: '__Soleto_5';
	font-size: 20px;
	text-align: center;
	background-color: transparent;
	font-weight: 300;
	line-height: 28px;
	color: #F26824;
	min-height: 30px;
}

#u2176-4popup
{
	z-index: 258;
}

#u2185-4
{
	left: 5px;
	width: 20px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	margin-right: -10000px;
	background-color: transparent;
	z-index: 263;
	margin-top: 5px;
	text-align: center;
	border-color: transparent;
	min-height: 20px;
	border-width: 0px;
	line-height: 20px;
	color: #FFFFFF;
	position: relative;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton
{
	cursor: pointer;
}

.SSSlideLoading
{
	background: url("../images/loading.gif") no-repeat center center;
}

#slideshowu3781
{
	z-index: 267;
	margin-left: 50%;
	width: 0.01px;
	position: relative;
	height: 46px;
}

#u3793popup
{
	z-index: 268;
}

#u3910
{
	z-index: 269;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u4018
{
	z-index: 271;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u4038
{
	z-index: 273;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u4058
{
	z-index: 275;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u3803popup
{
	z-index: 277;
}

#u3916
{
	z-index: 278;
	background-color: transparent;
	border-width: 0px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u4024
{
	z-index: 280;
	margin-top: 1px;
	background-color: transparent;
	border-width: 0px;
	left: 74px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u4044
{
	z-index: 282;
	left: 149px;
	background-color: transparent;
	border-width: 0px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u4064
{
	z-index: 284;
	margin-top: 1px;
	background-color: transparent;
	border-width: 0px;
	left: 225px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u3782popup
{
	z-index: 286;
}

#u3922-5
{
	z-index: 287;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u4030-5
{
	z-index: 292;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u4050-5
{
	z-index: 297;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u4070-5
{
	z-index: 302;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u3802-4popup
{
	z-index: 307;
}

#u3788-4popup
{
	z-index: 311;
}

#u3787-4popup
{
	z-index: 315;
}

#u3792-4
{
	left: 5px;
	width: 20px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	margin-right: -10000px;
	background-color: transparent;
	z-index: 320;
	margin-top: 5px;
	text-align: center;
	border-color: transparent;
	min-height: 20px;
	border-width: 0px;
	line-height: 20px;
	color: #FFFFFF;
	position: relative;
}

#u26872
{
	z-index: 175;
	margin-left: 50%;
	width: 300px;
	position: relative;
	background-color: transparent;
}

#slideshowu6134
{
	z-index: 324;
	width: 0.01px;
	position: relative;
	height: 46px;
}

#u6146popup
{
	z-index: 325;
}

#u6149
{
	z-index: 326;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6153
{
	z-index: 328;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6151
{
	z-index: 330;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6147
{
	z-index: 332;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6155popup
{
	z-index: 334;
}

#u6160
{
	z-index: 335;
	background-color: transparent;
	border-width: 0px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u6156
{
	z-index: 337;
	margin-top: 1px;
	background-color: transparent;
	border-width: 0px;
	left: 74px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u6158
{
	z-index: 339;
	left: 149px;
	background-color: transparent;
	border-width: 0px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u6162
{
	z-index: 341;
	margin-top: 1px;
	background-color: transparent;
	border-width: 0px;
	left: 225px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u6135popup
{
	z-index: 343;
}

#u6137-6
{
	z-index: 344;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6136-6
{
	z-index: 350;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6139-5
{
	z-index: 356;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6138-6
{
	z-index: 361;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6144-4popup
{
	z-index: 367;
}

#u6140-4popup
{
	z-index: 371;
}

#u6164-4popup
{
	z-index: 375;
}

#u6142-4
{
	left: 5px;
	width: 20px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	margin-right: -10000px;
	background-color: transparent;
	z-index: 380;
	margin-top: 5px;
	text-align: center;
	border-color: transparent;
	min-height: 20px;
	border-width: 0px;
	line-height: 20px;
	color: #FFFFFF;
	position: relative;
}

#u7598
{
	z-index: 162;
	margin-left: 50%;
	position: relative;
	background-color: transparent;
}

#slideshowu6402
{
	z-index: 384;
	margin-left: 50%;
	width: 0.01px;
	position: relative;
}

#u6422popup
{
	z-index: 385;
}

#u6425
{
	z-index: 386;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6427
{
	z-index: 388;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6423
{
	z-index: 390;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6429
{
	z-index: 392;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6410popup
{
	z-index: 394;
}

#u6415
{
	z-index: 395;
	background-color: transparent;
	border-width: 0px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u6417
{
	z-index: 397;
	background-color: transparent;
	border-width: 0px;
	left: 74px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u6411
{
	z-index: 399;
	left: 149px;
	background-color: transparent;
	border-width: 0px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u6413
{
	z-index: 401;
	background-color: transparent;
	border-width: 0px;
	left: 225px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u6405popup
{
	z-index: 403;
}

#u6408-8
{
	z-index: 404;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6407-13
{
	z-index: 412;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6406-5
{
	z-index: 425;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6409-5
{
	z-index: 430;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6403-4popup
{
	z-index: 435;
}

#u6421-4popup
{
	z-index: 439;
}

#u6404-4popup
{
	z-index: 443;
}

#u6419
{
	border-width: 0px;
	background-color: #F26824;
	width: 30px;
	position: absolute;
	border-color: transparent;
}

#u6420-4
{
	width: 20px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	margin-right: -10000px;
	background-color: transparent;
	z-index: 448;
	text-align: center;
	border-color: transparent;
	min-height: 20px;
	border-width: 0px;
	line-height: 20px;
	color: #FFFFFF;
	position: relative;
}

#u7725
{
	z-index: 164;
	margin-left: 50%;
	position: relative;
	background-color: transparent;
}

#slideshowu6536
{
	z-index: 452;
	margin-left: 50%;
	width: 0.01px;
	position: relative;
	height: 46px;
}

#u6546popup
{
	z-index: 453;
}

#u6551
{
	z-index: 454;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6547
{
	z-index: 456;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6549
{
	z-index: 458;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6553
{
	z-index: 460;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6558popup
{
	z-index: 462;
}

#u6563
{
	z-index: 463;
	background-color: transparent;
	border-width: 0px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u6565
{
	z-index: 465;
	margin-top: 1px;
	background-color: transparent;
	border-width: 0px;
	left: 74px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u6559
{
	z-index: 467;
	left: 149px;
	background-color: transparent;
	border-width: 0px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u6561
{
	z-index: 469;
	margin-top: 1px;
	background-color: transparent;
	border-width: 0px;
	left: 225px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u4024:hover,#u4064:hover,#u6156:hover,#u6162:hover,#u6565:hover,#u6561:hover
{
	width: 60px;
	min-height: 0px;
	height: 45px;
	margin: 1px -10000px 0px 0px;
}

#u6541popup
{
	z-index: 471;
}

#u6545-6
{
	z-index: 472;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6543-13
{
	z-index: 478;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6542-5
{
	z-index: 491;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6544-5
{
	z-index: 496;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6555-4popup
{
	z-index: 501;
}

#u6538-4
{
	top: 438px;
	text-align: center;
	line-height: 25px;
	min-height: 30px;
	font-size: 18px;
	width: 30px;
	color: #7F7F7F;
	position: absolute;
	background-color: transparent;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
}

#u6538-4popup
{
	z-index: 505;
}

#u6539-4popup
{
	z-index: 509;
}

#u6557-4
{
	left: 5px;
	width: 20px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	margin-right: -10000px;
	background-color: transparent;
	z-index: 514;
	margin-top: 5px;
	text-align: center;
	border-color: transparent;
	min-height: 20px;
	border-width: 0px;
	line-height: 20px;
	color: #FFFFFF;
	position: relative;
}

#u7835
{
	z-index: 166;
	margin-left: 50%;
	position: relative;
	background-color: transparent;
}

#slideshowu6676
{
	z-index: 518;
	margin-left: 50%;
	width: 0.01px;
	position: relative;
}

#u2186,#u3793,#u6146,#u6422,#u6546,#u6677
{
	border-width: 0px;
	position: absolute;
	border-color: transparent;
	-pie-background: rgba(220,220,220,0.9);
}

#u6677popup
{
	z-index: 519;
}

#u6678
{
	z-index: 520;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6682
{
	z-index: 522;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6680
{
	z-index: 524;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6684
{
	z-index: 526;
	left: 22px;
	top: 22px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u3803,#u6155,#u6410,#u6558,#u6697
{
	position: absolute;
	width: 285px;
}

#u6697popup
{
	z-index: 528;
}

#u6704
{
	z-index: 529;
	background-color: transparent;
	border-width: 0px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u6700
{
	z-index: 531;
	background-color: transparent;
	border-width: 0px;
	left: 74px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u6698
{
	z-index: 533;
	left: 149px;
	background-color: transparent;
	border-width: 0px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u3916:hover,#u4044:hover,#u6160:hover,#u6158:hover,#u6415:hover,#u6411:hover,#u6563:hover,#u6559:hover,#u6698:hover
{
	width: 60px;
	min-height: 0px;
	height: 45px;
	margin: 0px -10000px 0px 0px;
}

#u6702
{
	z-index: 535;
	background-color: transparent;
	border-width: 0px;
	left: 225px;
	width: 60px;
	margin-right: -10000px;
	position: relative;
	border-color: transparent;
	height: 45px;
}

#u6417:hover,#u6413:hover,#u6704:hover,#u6700:hover,#u6702:hover
{
	margin-bottom: 0px;
	margin-left: 0px;
	width: 60px;
	margin-right: -10000px;
	min-height: 0px;
	height: 45px;
}

#u2172,#u3782,#u6135,#u6405,#u6541,#u6690
{
	position: absolute;
	background-color: transparent;
}

#u6690popup
{
	z-index: 537;
}

#u6693-6
{
	z-index: 538;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6694-8
{
	z-index: 544;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6692-5
{
	z-index: 552;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u2709,#u2729,#u2749,#u2769,#u3922,#u4030,#u4050,#u4070,#u6137,#u6408,#u6406,#u6542,#u6544,#u6692
{
	font-weight: 700;
	color: #F26824;
}

#u6691-5
{
	z-index: 557;
	line-height: 20px;
	color: #7F7F7F;
	font-family: '__Soleto_5';
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6706-4popup
{
	z-index: 562;
}

#u3802-4,#u3788-4,#u6144-4,#u6140-4,#u6403-4,#u6421-4,#u6555-4,#u6706-4,#u6696-4
{
	text-align: center;
	line-height: 25px;
	min-height: 30px;
	font-size: 18px;
	width: 30px;
	color: #7F7F7F;
	position: absolute;
	background-color: transparent;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
}

#u6696-4popup
{
	z-index: 566;
}

#u3787-4,#u6164-4,#u6404-4,#u6539-4,#u6686-4
{
	width: 70px;
	position: absolute;
	font-family: '__Soleto_5';
	font-size: 20px;
	text-align: center;
	background-color: transparent;
	font-weight: 300;
	line-height: 28px;
	color: #F26824;
	min-height: 30px;
}

#u6686-4popup
{
	z-index: 570;
}

#u2184,#u3791,#u6141,#u6556,#u6687
{
	border-width: 0px;
	padding-bottom: 5px;
	background-color: #F26824;
	width: 30px;
	position: absolute;
	border-color: transparent;
}

#u2184:hover,#u3791:hover,#u6141:hover,#u6419:hover,#u6556:hover,#u6687:hover
{
	width: 30px;
	min-height: 0px;
	background-color: #999999;
	margin: 0px;
}

#u2184:active,#u3791:active,#u6141:active,#u6419:active,#u6556:active,#u6687:active
{
	width: 30px;
	min-height: 0px;
	background-color: #6B6B6B;
	margin: 0px;
}

#u6688-4
{
	left: 5px;
	width: 20px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	margin-right: -10000px;
	background-color: transparent;
	z-index: 575;
	margin-top: 5px;
	text-align: center;
	border-color: transparent;
	min-height: 20px;
	border-width: 0px;
	line-height: 20px;
	color: #FFFFFF;
	position: relative;
}

#u7924
{
	z-index: 168;
	margin-left: 50%;
	position: relative;
	background-color: transparent;
}

#pu418,#ppu11935
{
	margin-right: -10000px;
}

#u11935
{
	z-index: 579;
	width: 50px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u11933
{
	z-index: 581;
	width: 50px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u7055
{
	z-index: 157;
	background-color: transparent;
	border-width: 0px;
	position: relative;
	border-color: transparent;
}

#u7056
{
	z-index: 158;
	width: 50px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u7058
{
	z-index: 160;
	width: 50px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u7038
{
	z-index: 152;
	background-color: transparent;
	border-width: 0px;
	position: relative;
	border-color: transparent;
}

#u7039
{
	z-index: 153;
	width: 50px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u7041
{
	z-index: 155;
	width: 50px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6987
{
	z-index: 147;
	background-color: transparent;
	border-width: 0px;
	position: relative;
	border-color: transparent;
}

#u6988
{
	z-index: 148;
	width: 50px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6990
{
	z-index: 150;
	width: 50px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6970
{
	z-index: 96;
	background-color: transparent;
	border-width: 0px;
	position: relative;
	border-color: transparent;
}

#u6973
{
	z-index: 97;
	width: 50px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6971
{
	z-index: 99;
	width: 50px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6967
{
	z-index: 91;
	background-color: transparent;
	border-width: 0px;
	position: relative;
	border-color: transparent;
}

#u6790
{
	z-index: 92;
	width: 50px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u6788
{
	z-index: 94;
	width: 50px;
	margin-right: -10000px;
	position: relative;
	background-color: transparent;
}

#u11935:hover,#u11933:hover,#u7056:hover,#u7058:hover,#u7039:hover,#u7041:hover,#u6988:hover,#u6990:hover,#u6973:hover,#u6971:hover,#u6790:hover,#u6788:hover
{
	min-height: 0px;
	filter: alpha(opacity=50);
	width: 50px;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	margin: 0px -10000px 0px 0%;
}

#u11935:active,#u11933:active,#u7056:active,#u7058:active,#u7039:active,#u7041:active,#u6988:active,#u6990:active,#u6973:active,#u6971:active,#u6790:active,#u6788:active
{
	min-height: 0px;
	filter: alpha(opacity=25);
	width: 50px;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	margin: 0px -10000px 0px 0%;
}

#finale
{
	margin-left: 31px;
	position: relative;
}

#u6811-11
{
	font-family: '__Soleto_5';
	min-height: 102px;
	z-index: 109;
	text-align: center;
	background-color: transparent;
	font-weight: 400;
	color: #7F7F7F;
	position: relative;
}

#u6811-6
{
	font-size: 16px;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u3592-4,#u3592-6,#u3592-8,#u6235-4,#u6235-6,#u6235-8,#u6777-4,#u6777-6,#u6777-8,#u6811
{
	font-size: 18px;
	line-height: 22px;
}

#u6811-3
{
	font-weight: 700;
	line-height: 26px;
	color: #F26824;
	font-size: 22px;
}

#u6811-2,#u6811-4
{
	line-height: 19px;
}

#u6811-5
{
	font-weight: 400;
	line-height: 22px;
	font-family: '__Soleto_5';
	font-size: 18px;
}

#u367-14,#u367-15,#u6811-7
{
	font-size: 16px;
	line-height: 19px;
}

#u6811-9
{
	font-size: 20px;
	line-height: 24px;
}

#ppu418,#pu8732
{
	width: 100%;
}

#u8732
{
	z-index: 8;
	background: transparent url("../images/laranjinhabase.png") no-repeat center top;
	background-size: cover;
}

#u6814-4
{
	font-family: '__Soleto_5';
	font-size: 35px;
	z-index: 120;
	text-align: center;
	background-color: transparent;
	min-height: 45px;
	font-weight: 200;
	line-height: 42px;
	color: #FFFFFF;
	position: relative;
}

#u6817
{
	z-index: 138;
	margin-left: 100%;
	position: relative;
	background-color: transparent;
}

#u6951
{
	z-index: 145;
	margin-right: -10000px;
	transform: matrix(-1,0,0,-1,50,26);
	margin-left: 50%;
	-webkit-transform: matrix(-1,0,0,-1,50,26);
	width: 50px;
	position: relative;
	background-color: transparent;
	-ms-transform: matrix(-1,0,0,-1,50,26);
}

#u6951:hover
{
	min-height: 0px;
	margin-bottom: 0px;
	filter: alpha(opacity=50);
	margin-left: 50%;
	width: 50px;
	margin-right: -10000px;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

#u6951:active
{
	min-height: 0px;
	margin-bottom: 0px;
	filter: alpha(opacity=20);
	margin-left: 50%;
	width: 50px;
	margin-right: -10000px;
	opacity: 0.2;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
}

.html
{
	background-color: #FFFFFF;
}

#intro,#fogao3,#fogao4,#fogao5,#fogao6,body
{
	position: relative;
}

@media (min-width: 774px)
{
	#u6704:hover
	{
		margin-top: 0px;
	}

	#muse_css_mq
	{
		background-color: #FFFFFF;
	}

	#bp_infinity.active
	{
		display: block;
	}

	#page
	{
		min-height: 2301.6499999999996px;
		padding-bottom: 2198.3500000000004px;
	}

	#u4961
	{
		margin-left: -1024px;
	}

	#pu418
	{
		padding-bottom: 0px;
		margin-top: 383px;
		width: 29.3%;
		margin-left: 35.36%;
	}

	#u418
	{
		width: 300px;
		left: -150px;
	}

	#u777
	{
		margin-top: 262px;
		left: -23px;
	}

	#u777:hover
	{
		margin-top: 262px;
		left: -23px;
	}

	#u777:active
	{
		margin-top: 262px;
		left: -23px;
	}

	#inicio
	{
		margin-top: 2px;
	}

	#u22631-3,#u22631-3-bw
	{
		min-height: 796px;
	}

	#intro
	{
		margin-top: 4px;
	}

	#u370-4
	{
		width: 94.93%;
		margin-left: 2.54%;
	}

	#pu367-17
	{
		margin-top: 42px;
		width: 100%;
	}

	#u367-17
	{
		margin-right: -10000px;
		width: 87.02%;
		left: 6.55%;
	}

	#u22526-3
	{
		margin-right: -10000px;
		margin-top: 154px;
		width: 1.47%;
		left: 12.31%;
	}

	#pu21854
	{
		margin-top: 143px;
		width: 100%;
	}

	#u21854
	{
		margin-right: -10000px;
		width: 47.76%;
		left: 2.35%;
	}

	#u4987
	{
		margin-right: -10000px;
		width: 33.34%;
	}

	#u4995
	{
		width: 33.34%;
		left: 33.34%;
	}

	#u4995:hover
	{
		width: 33.34%;
	}

	#u5002
	{
		margin-right: -10000px;
		width: 33.34%;
		left: 66.67%;
	}

	#u5002:hover
	{
		margin-right: -10000px;
		margin-top: 0px;
		width: 33.34%;
		margin-left: 0%;
	}

	#u21847
	{
		margin-right: -10000px;
		width: 47.76%;
		left: 50.1%;
	}

	#u4987:hover,#u5009
	{
		margin-right: -10000px;
		width: 33.34%;
	}

	#u5009:hover
	{
		margin-right: -10000px;
		width: 33.34%;
	}

	#u5016
	{
		width: 33.34%;
		left: 33.34%;
	}

	#u5016:hover
	{
		margin-top: 0px;
		width: 33.34%;
	}

	#u5023
	{
		margin-right: -10000px;
		width: 33.34%;
		left: 66.67%;
	}

	#u5023:hover
	{
		margin-right: -10000px;
		margin-top: 0px;
		width: 33.34%;
	}

	#u4987_img,#u4995_img,#u5002_img,#u5009_img,#u5016_img,#u5023_img
	{
		width: 100%;
	}

	#pu4881
	{
		margin-top: 175px;
		width: 100%;
	}

	#u4881
	{
		height: 4919px;
	}

	#u4881-bw
	{
		margin-top: 2px;
		height: 4919px;
	}

	#u1888
	{
		min-height: 170px;
		padding-bottom: 75px;
	}

	#u1888_align_to_page
	{
		margin-left: auto;
		margin-right: auto;
		position: relative;
		width: 100%;
	}

	#fogao1
	{
		margin-top: -2px;
	}

	#u5891-7
	{
		margin-right: -10000px;
		margin-top: 46px;
		width: 95.32%;
		left: 2.45%;
	}

	#u1888-bw
	{
		z-index: 35;
		min-height: 170px;
	}

	#u3533
	{
		padding-bottom: 131px;
		margin-right: -10000px;
		margin-top: 800px;
		width: 100%;
	}

	#u5594-4
	{
		margin-top: 18px;
		width: 73.34%;
		left: 2.35%;
	}

	#fogao2
	{
		margin-top: 800px;
	}

	#pu5936-8
	{
		margin-right: -10000px;
		margin-top: 272px;
		width: 100%;
	}

	#u5936-8
	{
		min-height: 113px;
		width: 18.75%;
		margin-left: 2.93%;
	}

	#u3592-10
	{
		width: 192px;
		margin-top: 705px;
		margin-left: 2.93%;
	}

	#u6128
	{
		background-image: url("../images/istock_000020484482_xxxlarge.jpg");
		padding-bottom: 56px;
		margin-top: 477px;
	}

	#u6131-4
	{
		min-height: 171px;
		margin-top: 18px;
		width: 51.47%;
		left: 2.35%;
	}

	#u6396
	{
		background-image: url("../images/fundo2.jpg");
		padding-bottom: 130px;
		margin-top: 555px;
		width: 100%;
	}

	#u6399-4
	{
		min-height: 102px;
		margin-right: -10000px;
		margin-top: 49px;
		width: 45.71%;
		left: 2.35%;
	}

	#u6530
	{
		padding-bottom: 134px;
		margin-top: 555px;
		width: 100%;
	}

	#u6533-4
	{
		min-height: 102px;
		margin-top: 45px;
		width: 46.88%;
		left: 14.17%;
	}

	#pu6670
	{
		margin-top: 553px;
		width: 100%;
	}

	#u6670
	{
		height: 245px;
		background-image: url("../images/istock_000058265732_xxxlarge.jpg");
		margin-right: -10000px;
		width: 100%;
	}

	#u6673-4
	{
		min-height: 102px;
		margin-right: -10000px;
		margin-top: 18px;
		width: 44.34%;
		left: 2.35%;
	}

	#fogao3
	{
		width: 22px;
		margin-right: -10000px;
		margin-top: 1649px;
		left: 31px;
	}

	#u6235-10
	{
		width: 191px;
		margin-right: -10000px;
		margin-top: 1926px;
		left: 2.84%;
	}

	#fogao4
	{
		width: 22px;
		margin-right: -10000px;
		margin-top: 2450px;
		left: 30px;
	}

	#u6503-8
	{
		width: 196px;
		margin-right: -10000px;
		margin-top: 2749px;
		left: 2.84%;
	}

	#fogao5
	{
		width: 22px;
		margin-right: -10000px;
		margin-top: 3286px;
		left: 30px;
	}

	#u6637-9
	{
		width: 147px;
		margin-right: -10000px;
		margin-top: 3607px;
		left: 2.84%;
	}

	#fogao6
	{
		width: 22px;
		margin-right: -10000px;
		margin-top: 4121px;
		left: 31px;
	}

	#u6777-10
	{
		width: 192px;
		margin-right: -10000px;
		margin-top: 4386px;
		left: 3.03%;
	}

	#slideshowu6676
	{
		height: 46px;
		margin-right: -10000px;
		margin-top: 4382px;
		left: -139px;
	}

	#u6677
	{
		width: 487px;
		height: 422px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: 43px;
		left: -107px;
	}

	#u6678,#u6682,#u6680,#u6684
	{
		width: 443px;
		height: 360px;
	}

	#u6678_img,#u6682_img,#u6680_img,#u6684_img
	{
		padding-left: 6px;
		padding-right: 5px;
	}

	#u6700
	{
		margin-top: 1px;
	}

	#u6700:hover,#u6702
	{
		margin-top: 1px;
	}

	#u6690
	{
		width: 181px;
		top: 206px;
		left: 351px;
	}

	#u6687
	{
		top: 83px;
		left: 354px;
	}

	#slideshowu6536
	{
		margin-right: -10000px;
		margin-top: 3585px;
		left: -139px;
	}

	#u6546
	{
		width: 411px;
		height: 360px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: 60px;
		left: -58px;
	}

	#u6551,#u6547,#u6549,#u6553
	{
		width: 367px;
		height: 298px;
	}

	#u6551_img,#u6547_img,#u6549_img,#u6553_img
	{
		margin-top: -4px;
		margin-bottom: -4px;
	}

	#u6545-6,#u6543-13,#u6542-5,#u6544-5
	{
		width: 181px;
		min-height: 220px;
	}

	#u6538-4
	{
		left: 178px;
	}

	#u6556
	{
		top: 81px;
		left: 353px;
	}

	#slideshowu2171
	{
		margin-top: 275px;
		left: -139px;
	}

	#u2186
	{
		width: 404px;
		height: 422px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: 35px;
		left: -45px;
	}

	#u2697_img
	{
		margin-left: -57px;
		margin-right: -15px;
	}

	#u2717_img
	{
		margin-left: -71px;
		margin-right: -1px;
	}

	#u2172
	{
		width: 181px;
		top: 172px;
		left: 352px;
	}

	#u2196-4,#u2193-4,#u2176-4
	{
		top: 429px;
	}

	#u2184
	{
		top: 59px;
		left: 352px;
	}

	#slideshowu3781
	{
		margin-right: -10000px;
		margin-top: 1090px;
		left: -139px;
	}

	#u3793
	{
		width: 406px;
		height: 452px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: 24px;
		left: -45px;
	}

	#u3910_img
	{
		margin: 15px 8px 15px -78px;
	}

	#u3910,#u4018,#u4038,#u4058
	{
		width: 362px;
		height: 390px;
	}

	#u4018_img,#u4038_img,#u4058_img
	{
		margin: 15px -35px;
	}

	#u6541,#u3782
	{
		width: 181px;
		top: 144px;
		left: 352px;
	}

	#slideshowu6134
	{
		margin-right: -10000px;
		margin-top: 1926px;
		margin-left: 50%;
		left: -139px;
	}

	#u6146
	{
		width: 404px;
		height: 422px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: 47px;
		left: -43px;
	}

	#u6153_img
	{
		margin-left: -75px;
		margin-right: 3px;
	}

	#u6693-6,#u6694-8,#u6692-5,#u6691-5,#u2709-8,#u2729-7,#u2749-6,#u2769-5,#u3922-5,#u4030-5,#u4050-5,#u4070-5,#u6137-6,#u6136-6,#u6139-5,#u6138-6
	{
		width: 181px;
		min-height: 160px;
	}

	#u3791,#u6141
	{
		top: 68px;
		left: 353px;
	}

	#slideshowu6402
	{
		height: 46px;
		margin-right: -10000px;
		margin-top: 2749px;
		left: -139px;
	}

	#u6422
	{
		width: 404px;
		height: 422px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: 47px;
		left: -44px;
	}

	#u6425_img
	{
		margin-left: -69px;
		margin-right: -3px;
	}

	#u2697,#u2717,#u2737,#u2757,#u6149,#u6153,#u6151,#u6147,#u6425,#u6427,#u6423,#u6429
	{
		width: 360px;
		height: 360px;
	}

	#u2737_img,#u2757_img,#u6149_img,#u6151_img,#u6147_img,#u6427_img,#u6423_img,#u6429_img
	{
		margin-left: -36px;
		margin-right: -36px;
	}

	#u6702:hover,#u6417
	{
		margin-top: 1px;
	}

	#u6417:hover,#u6413
	{
		margin-top: 1px;
	}

	#u6413:hover
	{
		margin-top: 1px;
	}

	#u6135,#u6405
	{
		width: 181px;
		top: 181px;
		left: 352px;
	}

	#u6408-8,#u6407-13,#u6406-5,#u6409-5
	{
		width: 181px;
		min-height: 200px;
	}

	#u6706-4,#u6555-4,#u3802-4,#u6144-4,#u6403-4
	{
		top: 438px;
		left: 78px;
	}

	#u6696-4,#u3788-4,#u6140-4,#u6421-4
	{
		top: 438px;
		left: 178px;
	}

	#u6686-4,#u6539-4,#u3787-4,#u6164-4,#u6404-4
	{
		top: 438px;
		left: 108px;
	}

	#u6419
	{
		padding-bottom: 7px;
		top: 121px;
		left: 350px;
	}

	#u6420-4
	{
		margin-top: 5px;
		left: 6px;
	}

	#pu26830
	{
		margin-right: -10000px;
		margin-top: 343px;
		width: 29.5%;
		margin-left: 35.26%;
	}

	#u26830
	{
		left: -149px;
	}

	#u26872
	{
		margin-top: 432px;
		left: -149px;
	}

	#u7598
	{
		width: 300px;
		margin-top: 465px;
		left: -150px;
	}

	#u7725
	{
		width: 300px;
		margin-top: 468px;
		left: -150px;
	}

	#u7835
	{
		width: 300px;
		margin-top: 469px;
		left: -148px;
	}

	#u7924
	{
		width: 300px;
		margin-top: 429px;
		left: -148px;
	}

	#ppu11935
	{
		margin-top: 750px;
		width: 9.87%;
		margin-left: 45.81%;
	}

	#pu11935
	{
		width: 98.02%;
	}

	#u7055
	{
		width: 99px;
		margin-top: 810px;
		margin-left: 1.99%;
	}

	#u7038
	{
		width: 99px;
		margin-top: 793px;
		margin-left: 1.99%;
	}

	#u6987
	{
		width: 99px;
		margin-top: 804px;
		margin-left: 1%;
	}

	#u6970
	{
		width: 99px;
		margin-top: 808px;
	}

	#u6967
	{
		width: 99px;
		margin-top: 765px;
	}

	#u11933,#u7058,#u7041,#u6990,#u6971,#u6788
	{
		left: 49.5%;
	}

	#finale
	{
		margin-top: 5px;
	}

	#pu8732
	{
		margin-top: 249px;
	}

	#u8732
	{
		padding-bottom: 114px;
		position: relative;
		margin-right: -10000px;
		margin-top: 54px;
		width: 99.81%;
		left: 0.1%;
	}

	#u6814-4
	{
		margin-right: -10000px;
		margin-top: 279px;
		width: 95.41%;
		left: 2.26%;
	}

	#u6811-11
	{
		margin-right: -10000px;
		width: 95.32%;
		left: 2.35%;
	}

	#u6951
	{
		margin-top: 452px;
		left: -20px;
	}

	#u6951:hover
	{
		margin-top: 452px;
		left: -20px;
	}

	#u6951:active
	{
		margin-top: 452px;
		left: -20px;
	}

	#u6817
	{
		width: 207px;
		margin-right: -10000px;
		margin-top: 459px;
		left: -239px;
	}

}

@media (min-width: 668px) and (max-width: 773px)
{
	#u6413:hover,#u6417:hover,#u6704:hover
	{
		margin-top: 0px;
	}

	#muse_css_mq
	{
		background-color: #000305;
	}

	#bp_773.active
	{
		display: block;
	}

	#page
	{
		min-height: 3691px;
		padding-bottom: 809px;
		max-width: 773px;
	}

	#u4961
	{
		margin-left: -1024px;
	}

	#pu418
	{
		padding-bottom: 0px;
		margin-top: 383px;
		width: 38.81%;
		margin-left: 30.6%;
	}

	#u418
	{
		width: 300px;
		left: -149.49999999999997px;
	}

	#u777
	{
		margin-top: 262px;
		left: -22.49999999999997px;
	}

	#u777:hover
	{
		margin-top: 262px;
		left: -22.49999999999997px;
	}

	#u777:active
	{
		margin-top: 262px;
		left: -22.49999999999997px;
	}

	#inicio
	{
		margin-top: 2px;
	}

	#u22631-3,#u22631-3-bw
	{
		min-height: 796px;
	}

	#intro
	{
		margin-top: 4px;
	}

	#u370-4
	{
		width: 94.96%;
		margin-left: 2.59%;
	}

	#pu367-17
	{
		margin-top: 42px;
		width: 100%;
	}

	#u367-17
	{
		margin-right: -10000px;
		width: 94.31%;
		left: 2.85%;
	}

	#u22526-3
	{
		margin-right: -10000px;
		margin-top: 154px;
		width: 1.43%;
		left: 12.29%;
	}

	#pu21854
	{
		margin-top: 122px;
		width: 100%;
	}

	#u21854
	{
		margin-right: -10000px;
		width: 46.84%;
		left: 2.72%;
	}

	#u4987
	{
		margin-right: -10000px;
		width: 31.77%;
	}

	#u4995
	{
		width: 31.77%;
		left: 33.98%;
	}

	#u4995:hover
	{
		width: 31.77%;
	}

	#u5002
	{
		margin-right: -10000px;
		width: 31.77%;
		left: 68.24%;
	}

	#u5002:hover
	{
		margin-right: -10000px;
		margin-top: 0px;
		width: 31.77%;
		margin-left: 0%;
	}

	#u21847
	{
		margin-right: -10000px;
		width: 46.84%;
		left: 50.59%;
	}

	#u4987:hover,#u5009
	{
		margin-right: -10000px;
		width: 31.77%;
	}

	#u5009:hover
	{
		margin-right: -10000px;
		width: 31.77%;
	}

	#u5016
	{
		width: 31.77%;
		left: 33.98%;
	}

	#u5016:hover
	{
		margin-top: 0px;
		width: 31.77%;
	}

	#u5023
	{
		margin-right: -10000px;
		width: 31.77%;
		left: 68.24%;
	}

	#u5023:hover
	{
		margin-right: -10000px;
		margin-top: 0px;
		width: 31.77%;
	}

	#u4987_img,#u4995_img,#u5002_img,#u5009_img,#u5016_img,#u5023_img
	{
		width: 100%;
	}

	#pu4881
	{
		margin-top: 233px;
		width: 100%;
	}

	#u4881
	{
		height: 5996px;
	}

	#u4881-bw
	{
		margin-top: 7px;
		height: 5996px;
	}

	#u1888
	{
		padding-bottom: 49px;
		position: relative;
		margin-right: -10000px;
		margin-top: 2px;
		width: 100%;
	}

	#u5891-7
	{
		margin-right: -10000px;
		margin-top: 46px;
		width: 92.63%;
		left: 3.76%;
	}

	#u3533
	{
		padding-bottom: 116px;
		margin-right: -10000px;
		margin-top: 1002px;
		width: 100%;
	}

	#u5594-4
	{
		margin-top: 32px;
		width: 73.36%;
		left: 3.76%;
	}

	#fogao2
	{
		margin-top: 1027px;
	}

	#pu5936-8
	{
		margin-right: -10000px;
		margin-top: 312px;
		width: 100%;
	}

	#u5936-8
	{
		min-height: 113px;
		width: 23.29%;
		margin-left: 3.89%;
	}

	#u3592-10
	{
		width: 151px;
		margin-top: 887px;
		margin-left: 3.76%;
	}

	#u6128
	{
		background-image: url("../images/istock_000020484482_xxxlarge.jpg");
		padding-bottom: 43px;
		margin-top: 608px;
	}

	#u6131-4
	{
		min-height: 171px;
		margin-top: 36px;
		width: 51.49%;
		left: 3.76%;
	}

	#u6235-10
	{
		width: 147px;
		margin-top: 26px;
		margin-left: 2.85%;
	}

	#u6396
	{
		background-image: url("../images/fundo2.jpg");
		padding-bottom: 69px;
		margin-top: 641px;
		width: 100%;
	}

	#u6399-4
	{
		min-height: 152px;
		margin-right: -10000px;
		margin-top: 29px;
		width: 39.72%;
		left: 3.76%;
	}

	#u6530
	{
		padding-bottom: 132px;
		margin-top: 749px;
		width: 100%;
	}

	#u6533-4
	{
		min-height: 102px;
		margin-top: 16px;
		width: 47.61%;
		left: 14.11%;
	}

	#u6637-9
	{
		width: 149px;
		margin-top: 13px;
		margin-left: 2.85%;
	}

	#u6670
	{
		background-image: url("../images/istock_000058265732_xxxlarge.jpg");
		padding-bottom: 95px;
		margin-top: 663px;
		width: 100%;
	}

	#u6673-4
	{
		min-height: 102px;
		margin-right: -10000px;
		margin-top: 53px;
		width: 44.25%;
		left: 3.76%;
	}

	#pfogao3
	{
		width: 0.01px;
		margin-right: -10000px;
		margin-top: 2002px;
		margin-left: 30px;
	}

	#fogao3
	{
		margin-left: 1px;
	}

	#fogao4
	{
		margin-top: 982px;
	}

	#u6503-8
	{
		width: 187px;
		margin-right: -10000px;
		margin-top: 3275px;
		left: 3.89%;
	}

	#pfogao5
	{
		width: 0.01px;
		margin-right: -10000px;
		margin-top: 4002px;
		margin-left: 30px;
	}

	#fogao6
	{
		margin-left: 1px;
		margin-top: 983px;
	}

	#u6777-10
	{
		width: 150px;
		margin-right: -10000px;
		margin-top: 5272px;
		left: 3.76%;
	}

	#slideshowu3781
	{
		margin-right: -10000px;
		margin-top: 1362px;
		left: -145px;
	}

	#u3793
	{
		width: 374px;
		height: 452px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: 24px;
		left: -45px;
	}

	#u3910_img
	{
		padding-top: 15px;
		padding-right: 5px;
		padding-bottom: 15px;
	}

	#u3910,#u4018,#u4038,#u4058
	{
		width: 330px;
		height: 390px;
	}

	#u4018_img,#u4038_img,#u4058_img
	{
		padding-top: 15px;
		padding-bottom: 15px;
	}

	#u3782
	{
		width: 419px;
		top: 483px;
		left: -78px;
	}

	#u3922-5,#u4030-5,#u4050-5,#u4070-5
	{
		width: 419px;
		min-height: 180px;
	}

	#u3791
	{
		top: 68px;
		left: 336px;
	}

	#slideshowu6134
	{
		margin-right: -10000px;
		margin-top: 2332px;
		left: 29.76%;
	}

	#u6146
	{
		width: 374px;
		height: 422px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: 47px;
		left: -43px;
	}

	#u6153_img
	{
		padding-right: 1px;
	}

	#u6135
	{
		width: 409px;
		top: 482px;
		left: -49px;
	}

	#u6137-6,#u6136-6,#u6139-5,#u6138-6
	{
		width: 409px;
		min-height: 160px;
	}

	#u6141
	{
		top: 68px;
		left: 329px;
	}

	#slideshowu6402
	{
		height: 45px;
		margin-right: -10000px;
		margin-top: 3333px;
		left: -152px;
	}

	#u6422
	{
		width: 374px;
		height: 422px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: 53px;
		left: -35px;
	}

	#u6425_img
	{
		padding-right: 5px;
	}

	#u6405
	{
		width: 413px;
		top: 492px;
		left: -55px;
	}

	#u6408-8,#u6407-13,#u6406-5,#u6409-5
	{
		width: 413px;
		min-height: 97px;
	}

	#u6403-4
	{
		top: 448px;
		left: 78px;
	}

	#u6421-4
	{
		top: 448px;
		left: 178px;
	}

	#u6404-4
	{
		top: 448px;
		left: 108px;
	}

	#u6419
	{
		padding-bottom: 8px;
		top: 81px;
		left: 330px;
	}

	#u6420-4
	{
		margin-top: 7px;
		left: 4px;
	}

	#slideshowu2171
	{
		margin-top: 349px;
		left: -139px;
	}

	#u2186
	{
		width: 404px;
		height: 422px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: 35px;
		left: -56px;
	}

	#u2697_img
	{
		margin-left: -57px;
		margin-right: -15px;
	}

	#u2717_img
	{
		margin-left: -71px;
		margin-right: -1px;
	}

	#u2697,#u2717,#u2737,#u2757
	{
		width: 360px;
		height: 360px;
	}

	#u2737_img,#u2757_img
	{
		margin-left: -36px;
		margin-right: -36px;
	}

	#u2172
	{
		width: 155px;
		top: 172px;
		left: 339px;
	}

	#u2709-8,#u2729-7,#u2749-6,#u2769-5
	{
		width: 155px;
		min-height: 240px;
	}

	#u2196-4,#u2193-4,#u2176-4
	{
		top: 429px;
	}

	#u2184
	{
		top: 59px;
		left: 338px;
	}

	#pu26830
	{
		margin-right: -10000px;
		margin-top: 427px;
		width: 39.2%;
		margin-left: 30.41%;
	}

	#u26830
	{
		left: -151px;
	}

	#u26872
	{
		margin-top: 639px;
		left: -151px;
	}

	#u7598
	{
		width: 300px;
		margin-top: 580px;
		left: -150px;
	}

	#u7725
	{
		width: 300px;
		margin-top: 618px;
		left: -148px;
	}

	#u7835
	{
		width: 300px;
		margin-top: 662px;
		left: -148px;
	}

	#u7924
	{
		width: 300px;
		margin-top: 630px;
		left: -148px;
	}

	#ppu11935
	{
		padding-bottom: 0px;
		margin-top: 958px;
		width: 11.52%;
		margin-left: 45.8%;
	}

	#pu11935
	{
		width: 97.76%;
	}

	#u7055
	{
		width: 87px;
		margin-top: 978px;
		margin-left: 1.13%;
	}

	#u7038
	{
		width: 87px;
		margin-top: 975px;
		margin-left: 2.25%;
	}

	#u6987
	{
		width: 87px;
		margin-top: 974px;
		margin-left: 1.13%;
	}

	#u6970
	{
		width: 87px;
		margin-top: 972px;
		margin-left: 1.13%;
	}

	#u6967
	{
		width: 87px;
		margin-top: 975px;
		margin-left: 1.13%;
	}

	#u11933,#u7058,#u7041,#u6990,#u6971,#u6788
	{
		left: 42.53%;
	}

	#slideshowu6536
	{
		margin-right: -10000px;
		margin-top: 4353px;
		left: -139px;
	}

	#u6546
	{
		width: 374px;
		height: 360px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: 60px;
		left: -51px;
	}

	#u6551,#u6547,#u6549,#u6553
	{
		width: 330px;
		height: 298px;
	}

	#u6551_img,#u6547_img,#u6549_img,#u6553_img
	{
		margin-left: -14px;
		margin-right: -14px;
	}

	#u6541
	{
		width: 420px;
		top: 481px;
		left: -71px;
	}

	#u6545-6,#u6543-13,#u6542-5,#u6544-5
	{
		width: 420px;
		min-height: 108px;
	}

	#u6538-4
	{
		left: 178px;
	}

	#u6556
	{
		top: 81px;
		left: 329px;
	}

	#slideshowu6676
	{
		height: 46px;
		margin-right: -10000px;
		margin-top: 5347px;
		left: -139px;
	}

	#u6677
	{
		width: 374px;
		height: 422px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: 35px;
		left: -50px;
	}

	#u6682_img
	{
		padding-right: 2px;
	}

	#u6149,#u6153,#u6151,#u6147,#u6425,#u6427,#u6423,#u6429,#u6678,#u6682,#u6680,#u6684
	{
		width: 330px;
		height: 360px;
	}

	#u6700
	{
		margin-top: 1px;
	}

	#u6700:hover,#u6702
	{
		margin-top: 1px;
	}

	#u6702:hover
	{
		margin-top: 1px;
	}

	#u6690
	{
		width: 421px;
		top: 501px;
		left: -83px;
	}

	#u6693-6,#u6694-8,#u6692-5,#u6691-5
	{
		width: 421px;
		min-height: 140px;
	}

	#u3802-4,#u6144-4,#u6555-4,#u6706-4
	{
		top: 438px;
		left: 78px;
	}

	#u3788-4,#u6140-4,#u6696-4
	{
		top: 438px;
		left: 178px;
	}

	#u3787-4,#u6164-4,#u6539-4,#u6686-4
	{
		top: 438px;
		left: 108px;
	}

	#u6687
	{
		top: 83px;
		left: 330px;
	}

	#finale
	{
		top: -1px;
		margin-bottom: -1px;
	}

	#u6811-11
	{
		margin-top: 291px;
		width: 93.8%;
		margin-left: 3.24%;
	}

	#pu8732
	{
		margin-top: 205px;
	}

	#u8732
	{
		padding-bottom: 112px;
		position: relative;
		margin-right: -10000px;
		width: 99.88%;
		left: 0.13%;
	}

	#u6814-4
	{
		margin-right: -10000px;
		margin-top: 300px;
		width: 95.34%;
		left: 2.21%;
	}

	#u6951
	{
		margin-top: 399px;
		left: -20px;
	}

	#u6951:hover
	{
		margin-top: 399px;
		left: -20px;
	}

	#u6951:active
	{
		margin-top: 399px;
		left: -20px;
	}

	#u6817
	{
		width: 207px;
		margin-right: -10000px;
		margin-top: 406px;
		left: -239px;
	}

}

@media (min-width: 436px) and (max-width: 667px)
{
	#u6700:hover,#u6704:hover,#u6702:hover,#u6413:hover,#u6417:hover
	{
		margin-top: 0px;
	}

	#muse_css_mq
	{
		background-color: #00029b;
	}

	#bp_667.active
	{
		display: block;
	}

	#page
	{
		min-height: 3842.6023809523813px;
		padding-bottom: 657.3976190476187px;
		max-width: 667px;
	}

	#u4961
	{
		margin-left: -1024px;
	}

	#pu418
	{
		padding-bottom: 0px;
		margin-top: 383px;
		width: 44.98%;
		margin-left: 27.52%;
	}

	#u418
	{
		width: 300px;
		left: -149.5px;
	}

	#u777
	{
		margin-top: 262px;
		left: -22.5px;
	}

	#u777:hover
	{
		margin-top: 262px;
		left: -22.5px;
	}

	#u777:active
	{
		margin-top: 262px;
		left: -22.5px;
	}

	#inicio
	{
		margin-top: 2px;
	}

	#u22631-3,#u22631-3-bw
	{
		min-height: 796px;
	}

	#intro
	{
		margin-top: 4px;
	}

	#u370-4
	{
		width: 94.91%;
		margin-left: 2.55%;
	}

	#pu367-17
	{
		margin-top: 42px;
		width: 100%;
	}

	#u367-17
	{
		margin-right: -10000px;
		width: 94.31%;
		left: 2.85%;
	}

	#u22526-3
	{
		margin-right: -10000px;
		margin-top: 154px;
		width: 1.5%;
		left: 12.3%;
	}

	#u21854
	{
		margin-top: 62px;
		width: 77.22%;
		margin-left: 11.4%;
	}

	#u4987
	{
		margin-right: -10000px;
		width: 26.8%;
	}

	#u4987:hover
	{
		margin-right: -10000px;
		width: 26.8%;
	}

	#u4995
	{
		width: 26.8%;
		left: 36.7%;
	}

	#u4995:hover
	{
		width: 26.8%;
	}

	#u5002
	{
		margin-right: -10000px;
		width: 26.8%;
		left: 73.21%;
	}

	#u5002:hover
	{
		margin-right: -10000px;
		margin-top: 0px;
		width: 26.8%;
		margin-left: 0%;
	}

	#u21847
	{
		margin-top: 42px;
		width: 78.27%;
		margin-left: 10.8%;
	}

	#u5009
	{
		margin-right: -10000px;
		width: 26.44%;
	}

	#u5009:hover
	{
		margin-right: -10000px;
		width: 26.44%;
	}

	#u5016
	{
		width: 26.44%;
		left: 36.79%;
	}

	#u5016:hover
	{
		margin-top: 0px;
		width: 26.44%;
	}

	#u5023
	{
		margin-right: -10000px;
		width: 26.44%;
		left: 73.76%;
	}

	#u5023:hover
	{
		margin-right: -10000px;
		margin-top: 0px;
		width: 26.44%;
	}

	#u4987_img,#u4995_img,#u5002_img,#u5009_img,#u5016_img,#u5023_img
	{
		width: 100%;
	}

	#ppu1888
	{
		margin-top: 69px;
		width: 100%;
	}

	#pu1888
	{
		margin-right: -10000px;
		margin-top: 2px;
		width: 100%;
	}

	#u1888
	{
		padding-bottom: 28px;
		position: relative;
		width: 100%;
	}

	#u5891-7
	{
		margin-right: -10000px;
		margin-top: 36px;
		width: 91.01%;
		left: 4.5%;
	}

	#u3533
	{
		padding-bottom: 117px;
		margin-top: 796px;
		width: 100%;
	}

	#u5594-4
	{
		margin-top: 9px;
		width: 73.32%;
		left: 3.75%;
	}

	#u4881,#u4881-bw
	{
		height: 6136px;
	}

	#fogao2
	{
		margin-top: 1049px;
	}

	#pu5936-8
	{
		padding-bottom: 0px;
		margin-right: -10000px;
		margin-top: 291px;
		width: 100%;
	}

	#u5936-8
	{
		min-height: 113px;
		width: 23.24%;
		margin-left: 3.9%;
	}

	#u3592-10
	{
		width: 151px;
		margin-top: 940px;
		margin-left: 3.75%;
	}

	#u6128
	{
		background-image: url("../images/istock_000020484482_xxxlarge.jpg");
		padding-bottom: 43px;
		margin-top: 651px;
	}

	#u6131-4
	{
		min-height: 171px;
		margin-top: 36px;
		width: 51.43%;
		left: 3.75%;
	}

	#u6235-10
	{
		width: 147px;
		margin-top: 16px;
		margin-left: 2.85%;
	}

	#u6396
	{
		background-image: url("../images/fundo2.jpg");
		padding-bottom: 81px;
		margin-top: 652px;
		width: 100%;
	}

	#u6399-4
	{
		min-height: 102px;
		margin-right: -10000px;
		margin-top: 29px;
		width: 45.73%;
		left: 3.75%;
	}

	#u6530
	{
		padding-bottom: 96px;
		margin-top: 779px;
		width: 100%;
	}

	#u6533-4
	{
		min-height: 138px;
		margin-top: 16px;
		width: 45.28%;
		left: 14.1%;
	}

	#u6637-9
	{
		width: 149px;
		margin-top: 19px;
		margin-left: 2.85%;
	}

	#u6670
	{
		background-image: url("../images/istock_000058265732_xxxlarge.jpg");
		padding-bottom: 95px;
		margin-top: 657px;
		width: 100%;
	}

	#u6673-4
	{
		min-height: 102px;
		margin-right: -10000px;
		margin-top: 53px;
		width: 44.23%;
		left: 3.75%;
	}

	#fogao4
	{
		width: 22px;
		margin-right: -10000px;
		margin-top: 3077px;
		left: 30px;
	}

	#pu6503-8
	{
		margin-right: -10000px;
		margin-top: 3379px;
		width: 28.19%;
		margin-left: 3.75%;
	}

	#u6503-8
	{
		width: 187px;
		margin-left: 0.54%;
	}

	#u6777-10
	{
		width: 150px;
		margin-top: 1961px;
	}

	#pfogao3
	{
		width: 0.01px;
		margin-right: -10000px;
		margin-top: 2077px;
		margin-left: 30px;
	}

	#fogao3
	{
		margin-left: 1px;
	}

	#fogao5
	{
		margin-top: 2013px;
	}

	#fogao6
	{
		margin-left: 1px;
		margin-top: 983px;
	}

	#slideshowu2171
	{
		margin-top: 350px;
		left: -139px;
	}

	#u2186
	{
		width: 404px;
		height: 422px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: 35px;
		left: -56px;
	}

	#u2697_img
	{
		margin-left: -57px;
		margin-right: -15px;
	}

	#u2717_img
	{
		margin-left: -71px;
		margin-right: -1px;
	}

	#u2697,#u2717,#u2737,#u2757
	{
		width: 360px;
		height: 360px;
	}

	#u2737_img,#u2757_img
	{
		margin-left: -36px;
		margin-right: -36px;
	}

	#u2172
	{
		width: 268px;
		top: 490px;
		left: 19px;
	}

	#u2709-8,#u2729-7,#u2749-6,#u2769-5
	{
		width: 268px;
		min-height: 120px;
	}

	#u2196-4,#u2193-4,#u2176-4
	{
		top: 429px;
	}

	#u2184
	{
		top: 59px;
		left: 338px;
	}

	#slideshowu3781
	{
		margin-right: -10000px;
		margin-top: 1371px;
		left: -145px;
	}

	#u3793
	{
		width: 374px;
		height: 452px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: 24px;
		left: -45px;
	}

	#u3910_img
	{
		padding-top: 15px;
		padding-right: 5px;
		padding-bottom: 15px;
	}

	#u3910,#u4018,#u4038,#u4058
	{
		width: 330px;
		height: 390px;
	}

	#u4018_img,#u4038_img,#u4058_img
	{
		padding-top: 15px;
		padding-bottom: 15px;
	}

	#u3782
	{
		width: 301px;
		top: 497px;
		left: -7px;
	}

	#u3922-5,#u4030-5,#u4050-5,#u4070-5
	{
		width: 301px;
		min-height: 80px;
	}

	#u3791
	{
		top: 68px;
		left: 336px;
	}

	#slideshowu6536
	{
		margin-right: -10000px;
		margin-top: 4444px;
		left: -139px;
	}

	#u6546
	{
		width: 374px;
		height: 360px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: 60px;
		left: -51px;
	}

	#u6551,#u6547,#u6549,#u6553
	{
		width: 330px;
		height: 298px;
	}

	#u6551_img,#u6547_img,#u6549_img,#u6553_img
	{
		margin-left: -14px;
		margin-right: -14px;
	}

	#u6541
	{
		width: 302px;
		top: 457px;
		left: -12px;
	}

	#u6545-6,#u6543-13,#u6542-5,#u6544-5
	{
		width: 302px;
		min-height: 160px;
	}

	#u6538-4
	{
		left: 178px;
	}

	#u6556
	{
		top: 81px;
		left: 329px;
	}

	#slideshowu6676
	{
		height: 45px;
		margin-right: -10000px;
		margin-top: 5475px;
		left: -139px;
	}

	#u6677
	{
		width: 374px;
		height: 422px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: 43px;
		left: -50px;
	}

	#u6682_img
	{
		padding-right: 2px;
	}

	#u6690
	{
		width: 301px;
		top: 484px;
		left: -13px;
	}

	#u6693-6,#u6694-8,#u6692-5,#u6691-5
	{
		width: 301px;
		min-height: 95px;
	}

	#u6687
	{
		top: 83px;
		left: 330px;
	}

	#slideshowu6134
	{
		margin-right: -10000px;
		margin-top: 2386px;
		margin-left: 50%;
		left: -149px;
	}

	#u6146
	{
		width: 374px;
		height: 422px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: 53px;
		left: -26px;
	}

	#u6153_img
	{
		padding-right: 1px;
	}

	#u6135
	{
		width: 300px;
		top: 487px;
		left: 5px;
	}

	#u6137-6,#u6136-6,#u6139-5,#u6138-6
	{
		width: 300px;
		min-height: 120px;
	}

	#u3802-4,#u6555-4,#u6706-4,#u6144-4
	{
		top: 438px;
		left: 78px;
	}

	#u3788-4,#u6696-4,#u6140-4
	{
		top: 438px;
		left: 178px;
	}

	#u3787-4,#u6539-4,#u6686-4,#u6164-4
	{
		top: 438px;
		left: 108px;
	}

	#u6141
	{
		top: 68px;
		left: 329px;
	}

	#slideshowu6402
	{
		height: 45px;
		margin-right: -10000px;
		margin-top: 3451px;
		left: -137px;
	}

	#u6422
	{
		width: 374px;
		height: 422px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: 39px;
		left: -35px;
	}

	#u6425_img
	{
		padding-right: 5px;
	}

	#u6678,#u6682,#u6680,#u6684,#u6149,#u6153,#u6151,#u6147,#u6425,#u6427,#u6423,#u6429
	{
		width: 330px;
		height: 360px;
	}

	#u6413_img
	{
		margin-top: -6px;
		margin-right: -1px;
	}

	#u6405
	{
		width: 299px;
		top: 467px;
		left: -13px;
	}

	#u6408-8,#u6407-13,#u6406-5,#u6409-5
	{
		width: 299px;
		min-height: 140px;
	}

	#u6403-4
	{
		top: 434px;
		left: 78px;
	}

	#u6421-4
	{
		top: 434px;
		left: 178px;
	}

	#u6404-4
	{
		top: 434px;
		left: 108px;
	}

	#u6419
	{
		padding-bottom: 8px;
		top: 67px;
		left: 330px;
	}

	#u6420-4
	{
		margin-top: 7px;
		left: 4px;
	}

	#pu26830
	{
		padding-bottom: 0px;
		margin-right: -10000px;
		margin-top: 412px;
		width: 45.43%;
		margin-left: 27.29%;
	}

	#u26830
	{
		left: -151.00000000000003px;
	}

	#u26872
	{
		margin-top: 680px;
		left: -151.00000000000003px;
	}

	#u7598
	{
		width: 300px;
		margin-top: 630px;
		left: -150.00000000000003px;
	}

	#u7725
	{
		width: 300px;
		margin-top: 648px;
		left: -148.00000000000003px;
	}

	#u7835
	{
		width: 300px;
		margin-top: 662px;
		left: -148.00000000000003px;
	}

	#u7924
	{
		width: 300px;
		margin-top: 661px;
		left: -148.00000000000003px;
	}

	#ppu11935
	{
		margin-top: 985px;
		width: 15.75%;
		margin-left: 42.58%;
	}

	#pu11935
	{
		width: 90.48%;
		margin-left: 7.62%;
	}

	#u11933
	{
		left: 47.37%;
	}

	#u7055
	{
		width: 99px;
		margin-top: 1022px;
		margin-left: 5.72%;
	}

	#u7058
	{
		left: 49.5%;
	}

	#u7038
	{
		width: 100px;
		margin-top: 988px;
		margin-left: 4.77%;
	}

	#u6987
	{
		width: 100px;
		margin-top: 993px;
		margin-left: 3.81%;
	}

	#u6970
	{
		width: 100px;
		margin-top: 976px;
		margin-left: 3.81%;
	}

	#u7041,#u6990,#u6971
	{
		left: 50%;
	}

	#u6967
	{
		width: 104px;
		margin-top: 988px;
	}

	#u6788
	{
		left: 51.93%;
	}

	#finale
	{
		margin-top: 3px;
	}

	#u6811-11
	{
		margin-top: 291px;
		width: 93.71%;
		margin-left: 3.15%;
	}

	#pu8732
	{
		margin-top: 205px;
	}

	#u8732
	{
		padding-bottom: 112px;
		position: relative;
		margin-right: -10000px;
		width: 99.86%;
		left: 0.15%;
	}

	#u6814-4
	{
		margin-right: -10000px;
		margin-top: 300px;
		width: 95.35%;
		left: 2.26%;
	}

	#u6951
	{
		margin-top: 400px;
		left: -20px;
	}

	#u6951:hover
	{
		margin-top: 400px;
		left: -20px;
	}

	#u6951:active
	{
		margin-top: 400px;
		left: -20px;
	}

	#u6817
	{
		width: 207px;
		margin-right: -10000px;
		margin-top: 407px;
		left: -239px;
	}

}

@media (max-width: 435px)
{
	/*

*/

	#muse_css_mq
	{
		background-color: #0001b3;
	}

	#bp_435.active
	{
		display: block;
	}

	#page
	{
		min-height: 4499.532570756794px;
		padding-bottom: 0px;
		max-width: 435px;
	}

	#page_position_content
	{
		margin-top: -201px;
		padding-bottom: 62px;
		width: 100%;
	}

	#pu418
	{
		margin-top: 384px;
		width: 59.78%;
		margin-left: 20.12%;
	}

	#u418
	{
		width: 260px;
		left: -129.5px;
	}

	#u777
	{
		margin-top: 203px;
		left: -22.499999999999986px;
	}

	#u777:hover
	{
		margin-top: 203px;
		left: -22.499999999999986px;
	}

	#u777:active
	{
		margin-top: 203px;
		left: -22.499999999999986px;
	}

	#inicio
	{
		margin-top: 203px;
	}

	#u22631-3,#u22631-3-bw
	{
		min-height: 792px;
	}

	#u4961
	{
		margin-left: -908px;
	}

	#intro
	{
		margin-top: 7px;
	}

	#u370-4
	{
		width: 94.95%;
		margin-left: 2.53%;
	}

	#u367-17
	{
		margin-top: 46px;
		width: 81.15%;
		margin-left: 9.2%;
	}

	#u22526-3
	{
		margin-top: 95px;
		width: 1.38%;
		margin-left: 12.19%;
	}

	#pu21854
	{
		margin-top: 9px;
		width: 100%;
	}

	#u21854
	{
		width: 288px;
		margin-right: -10000px;
		left: 14.95%;
	}

	#pu4987
	{
		padding-bottom: 0px;
		margin-right: -10000px;
		width: 42.37%;
	}

	#u4987
	{
		width: 119px;
	}

	#u5002
	{
		width: 119px;
		margin-top: 41px;
		margin-left: 2.46%;
	}

	#u5002:hover
	{
		margin-right: 0px;
		margin-top: 41px;
		width: 119px;
		margin-left: 2.46%;
	}

	#u4995
	{
		width: 119px;
		left: 58.69%;
	}

	#u21847
	{
		width: 287px;
		margin-right: -10000px;
		margin-top: 187px;
		left: 14.49%;
	}

	#u5016
	{
		width: 119px;
		margin-top: 187px;
	}

	#u5016:hover
	{
		margin-top: 187px;
		width: 119px;
	}

	#pu5009
	{
		padding-bottom: 0px;
		margin-right: -10000px;
		width: 41.47%;
		margin-left: 58.54%;
	}

	#u4995:hover,#u5009
	{
		width: 119px;
	}

	#u4987:hover,#u5009:hover
	{
		margin-right: 0px;
		width: 119px;
	}

	#u5023
	{
		width: 119px;
		margin-top: 41px;
	}

	#u5023:hover
	{
		margin-right: 0px;
		margin-top: 41px;
		width: 119px;
	}

	#pu4881
	{
		margin-top: 83px;
		width: 100%;
	}

	#u4881
	{
		height: 7252px;
	}

	#u4881-bw
	{
		margin-top: 3px;
		height: 7252px;
	}

	#u1888
	{
		height: 300px;
		position: relative;
		margin-right: -10000px;
		width: 100%;
	}

	#fogao2
	{
		margin-top: 1011px;
	}

	#pu5891-7
	{
		padding-bottom: 0px;
		margin-right: -10000px;
		margin-top: 14px;
		width: 100.92%;
		margin-left: 0.46%;
	}

	#u5891-7
	{
		width: 91.8%;
		margin-left: 4.11%;
	}

	#u5936-8
	{
		min-height: 78px;
		margin-top: 123px;
		width: 80.87%;
		margin-left: 7.29%;
	}

	#u3533
	{
		padding-bottom: 118px;
		margin-top: 674px;
		width: 99.09%;
		margin-left: 0.69%;
	}

	#u5594-4
	{
		margin-top: 27px;
		width: 86.67%;
		left: 6.67%;
	}

	#u3592-10
	{
		width: 204px;
		margin-top: 41px;
		margin-left: 7.29%;
	}

	#pu6128
	{
		margin-top: 736px;
		width: 100%;
	}

	#u6128
	{
		height: 300px;
		background-image: url("../images/istock_000020484482_xxxlarge-u6128-fr.jpg");
		margin-right: -10000px;
	}

	#u6131-4
	{
		min-height: 223px;
		margin-top: 19px;
		width: 48.52%;
		left: 7.29%;
	}

	#u6396
	{
		height: 300px;
		background-image: url("../images/fundo2-u6396-fr.jpg");
		margin-top: 919px;
		width: 99.09%;
		margin-left: 0.46%;
	}

	#u6530
	{
		padding-bottom: 129px;
		margin-top: 972px;
		width: 98.87%;
		margin-left: 0.69%;
	}

	#u6533-4
	{
		min-height: 150px;
		margin-top: 3px;
		width: 51.62%;
		left: 21.89%;
	}

	#u6670
	{
		height: 229px;
		background-image: url("../images/istock_000058265732_xxxlarge-u6670-fr.jpg");
		margin-top: 934px;
		width: 99.09%;
		margin-left: 0.46%;
	}

	#fogao3
	{
		width: 22px;
		margin-right: -10000px;
		margin-top: 2266px;
		left: 30px;
	}

	#pu6235-10
	{
		padding-bottom: 0px;
		margin-right: -10000px;
		margin-top: 2583px;
		width: 44.14%;
		margin-left: 6.67%;
	}

	#u6235-10
	{
		width: 191px;
		margin-left: 0.53%;
	}

	#u6399-4
	{
		min-height: 249px;
		margin-top: 786px;
		width: 96.88%;
	}

	#fogao4
	{
		width: 22px;
		margin-right: -10000px;
		margin-top: 3485px;
		left: 30px;
	}

	#u6503-8
	{
		width: 213px;
		margin-right: -10000px;
		margin-top: 3851px;
		left: 6.9%;
	}

	#fogao5
	{
		width: 22px;
		margin-right: -10000px;
		margin-top: 4757px;
		left: 31px;
	}

	#u6637-9
	{
		width: 231px;
		margin-right: -10000px;
		margin-top: 5091px;
		left: 6.9%;
	}

	#fogao6
	{
		width: 22px;
		margin-right: -10000px;
		margin-top: 6023px;
		left: 31px;
	}

	#pu6673-4
	{
		padding-bottom: 0px;
		margin-right: -10000px;
		margin-top: 6038px;
		width: 52.19%;
		margin-left: 6.9%;
	}

	#u6673-4
	{
		min-height: 129px;
		width: 100%;
	}

	#u6777-10
	{
		width: 192px;
		margin-top: 47px;
	}

	#ppu26830
	{
		padding-bottom: 0px;
		margin-right: -10000px;
		margin-top: 253px;
		width: 73.57%;
		margin-left: 13.22%;
	}

	#pu26830
	{
		padding-bottom: 236px;
		width: 100%;
		margin-left: 0%;
	}

	#u26830
	{
		margin-right: -10000px;
		margin-top: 170px;
		left: -150.5px;
	}

	#slideshowu2171
	{
		margin-top: 135px;
		left: -137.5px;
	}

	#u2186
	{
		width: 320px;
		height: 774px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: -136px;
		left: -22px;
	}

	#u2172
	{
		width: 261px;
		top: 482px;
		left: 4px;
	}

	#u2709-8,#u2729-7,#u2749-6,#u2769-5
	{
		width: 261px;
		min-height: 120px;
	}

	#u2193-4
	{
		top: 438px;
	}

	#u2196-4,#u2176-4
	{
		top: 439px;
	}

	#u2184
	{
		top: -43px;
		left: 244px;
	}

	#slideshowu3781
	{
		margin-top: 487px;
		left: -140.5px;
	}

	#u3793
	{
		width: 320px;
		height: 774px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: -127px;
		left: -19px;
	}

	#u3910_img
	{
		padding-top: 176px;
		padding-right: 1px;
		padding-bottom: 176px;
	}

	#u2697,#u2717,#u2737,#u2757,#u3910,#u4018,#u4038,#u4058
	{
		width: 276px;
		height: 712px;
	}

	#u2697_img,#u2717_img,#u2737_img,#u2757_img,#u4018_img,#u4038_img,#u4058_img
	{
		padding-top: 176px;
		padding-bottom: 176px;
	}

	#u3782
	{
		width: 263px;
		top: 489px;
		left: 15px;
	}

	#u3922-5,#u4030-5,#u4050-5,#u4070-5
	{
		width: 263px;
		min-height: 140px;
	}

	#u3802-4
	{
		top: 451px;
		left: 75px;
	}

	#u3788-4
	{
		top: 451px;
		left: 175px;
	}

	#u3787-4
	{
		top: 451px;
		left: 105px;
	}

	#u3791
	{
		top: -49px;
		left: 249px;
	}

	#u26872
	{
		top: -3px;
		margin-bottom: -3px;
		left: -150.5px;
	}

	#slideshowu6134
	{
		margin-top: 822px;
		margin-left: 50%;
		left: -138.5px;
	}

	#u6146
	{
		width: 320px;
		height: 777px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: -126px;
		left: -21px;
	}

	#u6135
	{
		width: 267px;
		top: 502px;
		left: 10px;
	}

	#u6137-6,#u6136-6,#u6139-5,#u6138-6
	{
		width: 267px;
		min-height: 136px;
	}

	#u6144-4
	{
		top: 463px;
		left: 73px;
	}

	#u6140-4
	{
		top: 463px;
		left: 173px;
	}

	#u6164-4
	{
		top: 463px;
		left: 103px;
	}

	#u6141
	{
		top: -47px;
		left: 251px;
	}

	#u7598
	{
		width: 269px;
		margin-top: 18px;
		left: -133.5px;
	}

	#slideshowu6402
	{
		height: 46px;
		margin-top: 817px;
		left: -136.5px;
	}

	#u6422
	{
		width: 320px;
		height: 777px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: -121px;
		left: -22px;
	}

	#u6417
	{
		margin-top: 1px;
	}

	#u6417:hover,#u6413
	{
		margin-top: 1px;
	}

	#u6405
	{
		width: 261px;
		top: 495px;
		left: 7px;
	}

	#u6408-8,#u6407-13,#u6406-5,#u6409-5
	{
		width: 261px;
		min-height: 140px;
	}

	#u6403-4
	{
		top: 457px;
		left: 72px;
	}

	#u6421-4
	{
		top: 457px;
		left: 172px;
	}

	#u6404-4
	{
		top: 457px;
		left: 102px;
	}

	#u6419
	{
		padding-bottom: 10px;
		top: -59px;
		left: 244px;
	}

	#u6420-4
	{
		margin-top: 11px;
		left: 5px;
	}

	#u7725
	{
		width: 269px;
		top: -2px;
		margin-bottom: -2px;
		left: -131.5px;
	}

	#slideshowu6536
	{
		margin-top: 850px;
		left: -140.5px;
	}

	#u6546
	{
		width: 320px;
		height: 777px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: -133px;
		left: -19px;
	}

	#u6541
	{
		width: 275px;
		top: 482px;
	}

	#u6545-6,#u6543-13,#u6542-5,#u6544-5
	{
		width: 275px;
		min-height: 140px;
	}

	#u6555-4
	{
		top: 439px;
		left: 70px;
	}

	#u6538-4
	{
		left: 170px;
	}

	#u6539-4
	{
		top: 439px;
		left: 100px;
	}

	#u6556
	{
		top: -58px;
		left: 246px;
	}

	#u7835
	{
		width: 269px;
		left: -137.5px;
	}

	#slideshowu6676
	{
		height: 46px;
		margin-top: 783px;
		left: -144.5px;
	}

	#u6677
	{
		width: 320px;
		height: 777px;
		background-color: #DFDFDF;
		background-color: rgba(220,220,220,0.9);
		top: -139px;
		left: -16px;
	}

	#u6149,#u6153,#u6151,#u6147,#u6425,#u6427,#u6423,#u6429,#u6551,#u6547,#u6549,#u6553,#u6678,#u6682,#u6680,#u6684
	{
		width: 276px;
		height: 715px;
	}

	#u6149_img,#u6153_img,#u6151_img,#u6147_img,#u6425_img,#u6427_img,#u6423_img,#u6429_img,#u6551_img,#u6547_img,#u6549_img,#u6553_img,#u6678_img,#u6682_img,#u6680_img,#u6684_img
	{
		padding-top: 178px;
		padding-bottom: 177px;
	}

	#u6413:hover,#u6704
	{
		margin-top: 1px;
	}

	#u6704:hover
	{
		margin-top: 1px;
	}

	#u6700
	{
		margin-top: 2px;
	}

	#u6700:hover,#u6702
	{
		margin-top: 2px;
	}

	#u6702:hover
	{
		margin-top: 2px;
	}

	#u6690
	{
		width: 273px;
		top: 493px;
		left: 11px;
	}

	#u6693-6,#u6694-8,#u6692-5,#u6691-5
	{
		width: 273px;
		min-height: 140px;
	}

	#u6706-4
	{
		top: 440px;
		left: 80px;
	}

	#u6696-4
	{
		top: 439px;
		left: 180px;
	}

	#u6686-4
	{
		top: 440px;
		left: 110px;
	}

	#u6687
	{
		top: -59px;
		left: 249px;
	}

	#u7924
	{
		width: 269px;
		margin-top: 66px;
		left: -134.5px;
	}

	#ppu11935
	{
		margin-top: 906px;
		width: 35.64%;
		margin-left: 31.96%;
	}

	#pu11935
	{
		width: 87.1%;
		margin-left: 12.91%;
	}

	#u7055
	{
		width: 135px;
		margin-top: 997px;
		margin-left: 2.59%;
	}

	#u11933,#u7058
	{
		left: 62.97%;
	}

	#u7038
	{
		width: 134px;
		margin-top: 1212px;
		margin-left: 2.59%;
	}

	#u7041
	{
		left: 62.69%;
	}

	#u6987
	{
		width: 136px;
		margin-top: 1203px;
		margin-left: 1.3%;
	}

	#u6990
	{
		left: 63.24%;
	}

	#u6970
	{
		width: 128px;
		margin-top: 1147px;
		margin-left: 3.88%;
	}

	#u6971
	{
		left: 60.94%;
	}

	#u6967
	{
		width: 137px;
		margin-top: 1221px;
	}

	#u6788
	{
		left: 63.51%;
	}

	#finale
	{
		margin-top: 66px;
	}

	#u6811-11
	{
		margin-top: 10px;
		width: 81.15%;
		margin-left: 9.2%;
	}

	#pu8732
	{
		margin-top: 73px;
	}

	#u8732
	{
		min-height: 562.9000000000019px;
		padding-bottom: 0px;
	}

	#u8732_align_to_page
	{
		margin-left: auto;
		margin-right: auto;
		position: relative;
		width: 100%;
		padding-top: 356px;
		padding-bottom: 30px;
	}

	#u6814-4
	{
		width: 95.18%;
		margin-left: 2.42%;
		left: 3px;
	}

	#u6817
	{
		width: 150px;
		margin-top: 115px;
		left: -234px;
	}

	#u8732-bw
	{
		z-index: 8;
		min-height: 562.9000000000019px;
	}

	#u6951
	{
		margin-top: 449px;
		left: -29px;
	}

	#u6951:hover
	{
		margin-top: 449px;
		left: -29px;
	}

	#u6951:active
	{
		margin-top: 449px;
		left: -29px;
	}

	body
	{
		min-width: 435px;
	}
}

